<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jarrod C. Gillis | Front-End Web Developer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet">
		<link rel="stylesheet" href="css/application.css">
		<meta name=viewport content="width=device-width">
	</head>
	<body>
    <div class="wrapper">
		<header class="nav"><a id="top"></a>
		<div class="container">
				<a href="index.html">
					<h1 class="logo">Jarrod C. Gillis</h1>
				</a>
                <nav>				
					<ul class="main-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			<div class="profile clearfix">
				<img src="responsive_layout_v2.0/images/responsive-layout-profile.png" alt="Jarrod C. Gillis Profile Image" class="profile-image"/>
				<p>Hi! I'm a Front-End Developer who loves responsive design and CSS.  I recently finished a degree in Front-End Web Development at Treehouse and am excited to put all my skills to use!</p>
			</div>
		</div>
		</header>
	
	<div class="container clearfix">
		<section class="projects clearfix">
			<h3><a id="portfolio">Portfolio</a></h3>
			<ul>
				<li>
				<img src="responsive_layout_v2.0/images/portfolio-1.png" alt="Marketing Project Page Image" class="portfolio-image"/>
				<h2>Marketing Page</h2>
					<p>This project shows the front page of a marketing website meant for a specific business I'm interested in.
					</p>
				</li>
				
				<li>
				<img src="responsive_layout_v2.0/images/portfolio-2.png" alt="Search Project Page Image" class="portfolio-image"/>
				<h2>Search Page</h2>
					<p>This project searches through a specific database to information that the user is trying to look up.
					</p>
				</li>
				
				<li>
				<img src="responsive_layout_v2.0/images/portfolio-3.png" alt="Travel App Project Page Image" class="portfolio-image"/>
				<h2>Travel App</h2>
					<p>This project compares travel times based on different transportation methods and tells you the best one.
					</p>
				</li>
				
				<li>
				<img src="responsive_layout_v2.0/images/portfolio-4.png" alt="Map of Favorite Spots Project Page Image" class="portfolio-image"/>
				<h2>Map of Favorite Spots</h2>
					<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.
					</p>
				</li>
				
				<li>
				<img src="responsive_layout_v2.0/images/portfolio-5.png" alt="Photo Gallery Project Page Image" class="portfolio-image"/>
				<h2>Photo Gallery</h2>
					<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.
					</p>
				</li>
				
				<li>
				<img src="responsive_layout_v2.0/images/portfolio-6.png" alt="Calculator Project Page Image" class="portfolio-image"/>
				<h2>Calculator</h2>
					<p>Someone can enter in the numbers they want, and press the big blue button and get the result.
					</p>			
				</li>			
			</ul>
		</section>
		</div>
		<footer>
		<div class="container">
			<div class="bottom">
				<h3><a id="contact">Contact</a></h3>
				<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!
				</p>
				<p>Phone <b>+1 (111) 555-1234</b></p>
				<p>Email <b>jarrodgillis@gmail.com</b></p>	
			</div>
			<hr>           
        
				<ul class="bottom_flush">
					<li>Jarrod C. Gillis</li>			
					<li><a href="#top">Back to Top</a></li>
				</ul>
				<ul class="footer-nav">
					<li>Jarrod C. Gillis</li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
		</div>
		</footer>	
	</div>
	</body>
</html>